c:\users\techno systems c. a\documents\visual studio 2013\Projects\do_while_13\do_while_13\bin\Debug\do_while_13.exe.config
c:\users\techno systems c. a\documents\visual studio 2013\Projects\do_while_13\do_while_13\bin\Debug\do_while_13.exe
c:\users\techno systems c. a\documents\visual studio 2013\Projects\do_while_13\do_while_13\bin\Debug\do_while_13.pdb
c:\users\techno systems c. a\documents\visual studio 2013\Projects\do_while_13\do_while_13\bin\Debug\do_while_13.xml
c:\users\techno systems c. a\documents\visual studio 2013\Projects\do_while_13\do_while_13\obj\Debug\do_while_13.Form1.resources
c:\users\techno systems c. a\documents\visual studio 2013\Projects\do_while_13\do_while_13\obj\Debug\do_while_13.Resources.resources
c:\users\techno systems c. a\documents\visual studio 2013\Projects\do_while_13\do_while_13\obj\Debug\do_while_13.vbproj.GenerateResource.Cache
c:\users\techno systems c. a\documents\visual studio 2013\Projects\do_while_13\do_while_13\obj\Debug\do_while_13.exe
c:\users\techno systems c. a\documents\visual studio 2013\Projects\do_while_13\do_while_13\obj\Debug\do_while_13.xml
c:\users\techno systems c. a\documents\visual studio 2013\Projects\do_while_13\do_while_13\obj\Debug\do_while_13.pdb
